

<html>
    <head>
        <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no, target-densitydpi=device-dpi">
    </head>
    <title>Diya and Dheeraj</title>
    
    <body>       

                <iframe id="rsvp_iframe" src="https://script.google.com/macros/s/AKfycbwVWBBPtVkN9SNAc_MdDRUeZsBvKzmrnd6c9J3qVz7aJJVFm35Htk8bY4P9R-smKLuc/exec" width="400" height="150"></iframe>
                <img class="hidden" alt="preloading" />

    </body>

    <script>
        const images = [
          './images/1.JPG',
          './images/2.JPG',
          './images/3.JPG',
          './images/4.JPG',
          './images/5.JPG',
          './images/6.JPG',
          './images/7.JPG'
    
        ]
        window.onload = () => {
          // preloading
          document.body.style.backgroundImage = `url(${images[0]})`
          document.querySelector('.hidden').src = images[1]
          let i = 1
          setInterval(() => {
            document.body.style.backgroundImage = `url(${images[i++]})`

            if (i === images.length) i = 0
            else {
              // preload the next image, so that it transitions smoothly
              document.querySelector('.hidden').src = images[i]
            }
          }, 7000)
        }

    </script>

    <style>

    body {
        background: #222;
        color: #fff;
        font-family: 'Fredericka the Great', serif;
        margin: 0;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: background-image 1s;
      }

    .hidden {
        display: none;
      }


    </style>



</html>
